.section1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.3fr 1.5fr;
    grid-template-areas:
        "title img"
        "lis img";
}

.section1 h3 {
    grid-area: title;
    text-align: center;
    padding: 3rem 0 2rem 0;
}

.section1 div {
    grid-area: img;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section1 div img {
    max-width: 600px;
    border-radius: 10px;
}

.classes {
    grid-area: lis;
    padding-left: 3rem;
    padding-right: 2rem;
    list-style-type: disc;
    margin-left: 2rem;
}

.classes li {
    font-size: 1.1rem;
    padding: 1rem 4rem 1.5rem 1rem;
    margin-left: 2rem;
}

@media screen and (max-width: 992px) {
    .section1 {
        padding-left: 0;
        display: flex;
        flex-direction: column;
    }

    .section1 h3 {
        padding-top: 4rem;
    }

    .section1 div img {
        max-width: 600px;
        padding-bottom: 50px;
    }
}

@media screen and (max-width: 768px) {
    .section1 {
        grid-template-rows: 0.1fr 0.7fr 0.8fr;
    }

    .section1 div img {
        max-width: 390px;
        padding-top: 50px;
    }

    .section1 h3 {
        padding-top: 3rem;
    }

    .classes {
        padding-left: 0;
    }

    .classes li {
        padding: 1.6rem;
    }
}

@media screen and (max-width: 576px) {
    .section1 {
        grid-template-rows: 0.1fr 0.7fr 0.6fr;
    }

    .section1 h3 {
        padding-top: 2rem;
    }

    .section1 div img {
        max-width: 260px;
    }

    .classes li {
        padding: 1rem;
        font-size: 1rem;
    }
}